<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Suggest Without Full Context | QuantCode: Use llm to improve your trading quality</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="URL: https://quantcodedenny.com/posts/suggest-without-context/
A living runbook for learning from and giving suggestions to other teams
Cross-team collaboration is a critical part of tech lead work, yet you are often asked to provide input on projects where you don’t have full visibility. Offering poorly framed suggestions in these situations can easily create friction, reduce trust, or block progress. Conversely, well-crafted suggestions, grounded in understanding and context, can amplify impact, build credibility, and accelerate learning for both teams. This runbook is designed to help you navigate the delicate balance of learning from other teams, providing actionable advice, and influencing outcomes effectively even when you don’t know all the details.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="dennyzhang">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://quantcodedenny.com/posts/suggest-without-context/">
    

    <meta property="og:url" content="https://quantcodedenny.com/posts/suggest-without-context/">
  <meta property="og:site_name" content="QuantCode: Use llm to improve your trading quality">
  <meta property="og:title" content="Suggest Without Full Context">
  <meta property="og:description" content="URL: https://quantcodedenny.com/posts/suggest-without-context/
A living runbook for learning from and giving suggestions to other teams
Cross-team collaboration is a critical part of tech lead work, yet you are often asked to provide input on projects where you don’t have full visibility. Offering poorly framed suggestions in these situations can easily create friction, reduce trust, or block progress. Conversely, well-crafted suggestions, grounded in understanding and context, can amplify impact, build credibility, and accelerate learning for both teams. This runbook is designed to help you navigate the delicate balance of learning from other teams, providing actionable advice, and influencing outcomes effectively even when you don’t know all the details.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-03T10:50:50-07:00">
    <meta property="article:tag" content="Engineering">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Selling">

  <meta itemprop="name" content="Suggest Without Full Context">
  <meta itemprop="description" content="URL: https://quantcodedenny.com/posts/suggest-without-context/
A living runbook for learning from and giving suggestions to other teams
Cross-team collaboration is a critical part of tech lead work, yet you are often asked to provide input on projects where you don’t have full visibility. Offering poorly framed suggestions in these situations can easily create friction, reduce trust, or block progress. Conversely, well-crafted suggestions, grounded in understanding and context, can amplify impact, build credibility, and accelerate learning for both teams. This runbook is designed to help you navigate the delicate balance of learning from other teams, providing actionable advice, and influencing outcomes effectively even when you don’t know all the details.">
  <meta itemprop="datePublished" content="2025-09-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-03T10:50:50-07:00">
  <meta itemprop="wordCount" content="482">
  <meta itemprop="keywords" content="Engineering,Leadership,Selling">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Suggest Without Full Context">
  <meta name="twitter:description" content="URL: https://quantcodedenny.com/posts/suggest-without-context/
A living runbook for learning from and giving suggestions to other teams
Cross-team collaboration is a critical part of tech lead work, yet you are often asked to provide input on projects where you don’t have full visibility. Offering poorly framed suggestions in these situations can easily create friction, reduce trust, or block progress. Conversely, well-crafted suggestions, grounded in understanding and context, can amplify impact, build credibility, and accelerate learning for both teams. This runbook is designed to help you navigate the delicate balance of learning from other teams, providing actionable advice, and influencing outcomes effectively even when you don’t know all the details.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        QuantCode: Use llm to improve your trading quality
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/self-intro/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/engineering/" title="Engineering page">
              Engineering
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/trading-llm/" title="AI Trading page">
              AI Trading
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/leadership/" title="Leadership page">
              Leadership
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Suggest Without Full Context</h1>
      
      <p class="tracked"><strong>dennyzhang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-30T00:00:00Z">September 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>URL: <a href="https://quantcodedenny.com/posts/suggest-without-context/">https://quantcodedenny.com/posts/suggest-without-context/</a></p>
<p>A living runbook for learning from and giving suggestions to other teams</p>
<p>Cross-team collaboration is a critical part of tech lead work, yet you are often asked to provide input on projects where you don’t have full visibility. Offering poorly framed suggestions in these situations can easily create friction, reduce trust, or block progress. Conversely, well-crafted suggestions, grounded in understanding and context, can amplify impact, build credibility, and accelerate learning for both teams. This runbook is designed to help you navigate the delicate balance of learning from other teams, providing actionable advice, and influencing outcomes effectively even when you don’t know all the details.</p>
<h2 id="1-core-principles">1 Core Principles</h2>
<ol>
<li>Understand Before Suggesting
<ul>
<li>Do the deep dive yourself.</li>
<li>Validate information; it may be incomplete or inaccurate.</li>
<li>Focus on <strong>what</strong> (the goal) rather than <strong>how</strong>.</li>
</ul>
</li>
<li>Respect People and Context
<ul>
<li>Acknowledge effort before giving input.</li>
<li>Match the discussion level (process vs details).</li>
<li>Expect pushback as a signal, not a blocker.</li>
</ul>
</li>
<li>Keep It Simple and Actionable
<ul>
<li>Avoid information overload that distracts or blocks discussions.</li>
<li>Tie suggestions to clear metrics and outcomes.</li>
<li>Define which team/org owns follow-up actions.</li>
</ul>
</li>
<li>Share and Co-Own (Optional)
<ul>
<li>Frame suggestions as options, not orders.</li>
<li>Offer help or co-ownership to ensure ideas turn into action.</li>
<li>Maintain reciprocity: share lessons as you learn.</li>
</ul>
</li>
</ol>
<h2 id="2-typical-scenarios-and-how-to-engage">2 Typical Scenarios &amp; How to Engage</h2>
<ol>
<li>
<p><strong>Postmortems</strong></p>
<ul>
<li>Learning: Dive deep yourself; don’t rely on others to explain everything.</li>
<li>Suggesting: Share patterns tied to their goals (e.g., MTTR reduction).</li>
<li>Pitfalls: Mindset pushback is normal; avoid dismissing existing practices.</li>
</ul>
</li>
<li>
<p><strong>Design Reviews</strong></p>
<ul>
<li>Learning: Ask high-level tradeoff questions; juniors may provide too many low-level details.</li>
<li>Suggesting: Connect proposals to metrics they care about (latency, availability, cost).</li>
<li>Pitfalls: Not all advice applies; context matters.</li>
</ul>
</li>
<li>
<p><strong>Process Sharing</strong></p>
<ul>
<li>Learning: Look for workflows that could inspire your team.</li>
<li>Suggesting: Position as mutual benefit; keep info actionable.</li>
<li>Pitfalls: Don’t overwhelm with details; clarity is key.</li>
</ul>
</li>
<li>
<p><strong>Roadmap Syncs</strong></p>
<ul>
<li>Learning: Understand priorities, constraints, and success metrics.</li>
<li>Suggesting: Align efforts; identify overlaps and opportunities for coordination.</li>
<li>Pitfalls: Avoid derailing their plans with unrelated proposals.</li>
</ul>
</li>
<li>
<p><strong>Tooling/Infra Requests</strong></p>
<ul>
<li>Learning: Clarify real pain points; validate needs.</li>
<li>Suggesting: Offer layered solutions; co-own integration or follow-up.</li>
<li>Pitfalls: One-size-fits-all solutions rarely work; match context.</li>
</ul>
</li>
</ol>
<h2 id="3-checklist-before-giving-suggestions">3 Checklist Before Giving Suggestions</h2>
<ul>
<li>Do I understand their goal (&ldquo;what&rdquo;) even if I don’t know all the details?</li>
<li>Did I acknowledge their effort first?</li>
<li>Are my suggestions simple, actionable, and relevant?</li>
<li>Have I defined who owns follow-up actions?</li>
<li>Am I ready to co-own implementation or provide support if needed?</li>
</ul>
<h2 id="4-evolving-this-doc-with-llm">4 Evolving This Doc With LLM</h2>
<ul>
<li>This is a living reference. Keep adding examples from: SEVs, design reviews, process improvements, roadmap syncs, and infra collaboration.</li>
</ul>
<h3 id="llm-prompt-for-future-updates">LLM Prompt for Future Updates</h3>
<pre tabindex="0"><code class="language-nil" data-lang="nil">I’m updating my &#34;Suggest Without Full Context&#34; runbook.
Here are my raw notes:
&lt;PASTE NOTES&gt;

Please:
1. Incorporate them into the blog structure (principles, scenarios, checklist).
2. Smooth the flow for readability.
3. Highlight new insights and actionable points.
4. Use org-mode format for output
</code></pre><ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/engineering/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Engineering</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/leadership/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Leadership</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/selling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Selling</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../posts/connect-better/">Connect Better At Work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/eq-playbook/">EQ Management: Stress Less, Lead Better</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/look-better/">Look Better At Work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/scope-better/">Scope Better At Work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/clarify-p0s-at-work/">Focus On P0 At Work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/drive-vteam-execution/">Drive V-Team Execution</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/improve-technical-writing/">Improve Technical Writing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/llm-for-vibe-coding/">Use LLM For Vibe Coding</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/write-interview-feedback/">Write Feedback At Work</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://quantcodedenny.com/" >
    &copy;  QuantCode: Use llm to improve your trading quality 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
