<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Use LLM for stock sentiment | QuantCode: The Toolkit for Engineering-Driven Traders.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="0 Intro
This tool empowers engineers to automate stock sentiment analysis with
precision and speed.
It combines two core capabilities: parsing recent
news headlines to extract market sentiment and insights, and parsing
SEC filings to surface key financial and risk information. Both
streams are fed into a configurable LLM pipeline, allowing you to run
fast local tests with lightweight models or perform high-accuracy
production analysis. Designed for modularity and reuse, it integrates
seamlessly into your workflows—turning raw data into actionable
insights without manual reading.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="dennyzhang">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://quantcodedenny.com/posts/llm-stock-sentiment/">
    

    <meta property="og:url" content="https://quantcodedenny.com/posts/llm-stock-sentiment/">
  <meta property="og:site_name" content="QuantCode: The Toolkit for Engineering-Driven Traders.">
  <meta property="og:title" content="Use LLM for stock sentiment">
  <meta property="og:description" content="0 Intro This tool empowers engineers to automate stock sentiment analysis with precision and speed.
It combines two core capabilities: parsing recent news headlines to extract market sentiment and insights, and parsing SEC filings to surface key financial and risk information. Both streams are fed into a configurable LLM pipeline, allowing you to run fast local tests with lightweight models or perform high-accuracy production analysis. Designed for modularity and reuse, it integrates seamlessly into your workflows—turning raw data into actionable insights without manual reading.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-31T23:12:17-07:00">
    <meta property="article:tag" content="Trading">
    <meta property="article:tag" content="Tools">

  <meta itemprop="name" content="Use LLM for stock sentiment">
  <meta itemprop="description" content="0 Intro This tool empowers engineers to automate stock sentiment analysis with precision and speed.
It combines two core capabilities: parsing recent news headlines to extract market sentiment and insights, and parsing SEC filings to surface key financial and risk information. Both streams are fed into a configurable LLM pipeline, allowing you to run fast local tests with lightweight models or perform high-accuracy production analysis. Designed for modularity and reuse, it integrates seamlessly into your workflows—turning raw data into actionable insights without manual reading.">
  <meta itemprop="datePublished" content="2025-08-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-31T23:12:17-07:00">
  <meta itemprop="wordCount" content="828">
  <meta itemprop="keywords" content="Trading,Tools">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Use LLM for stock sentiment">
  <meta name="twitter:description" content="0 Intro This tool empowers engineers to automate stock sentiment analysis with precision and speed.
It combines two core capabilities: parsing recent news headlines to extract market sentiment and insights, and parsing SEC filings to surface key financial and risk information. Both streams are fed into a configurable LLM pipeline, allowing you to run fast local tests with lightweight models or perform high-accuracy production analysis. Designed for modularity and reuse, it integrates seamlessly into your workflows—turning raw data into actionable insights without manual reading.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        QuantCode: The Toolkit for Engineering-Driven Traders.
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Use LLM for stock sentiment</h1>
      
      <p class="tracked"><strong>dennyzhang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-25T00:00:00Z">August 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="0-intro">0 Intro</h2>
<p>This tool empowers engineers to automate stock sentiment analysis with
precision and speed.</p>
<p>It combines two core capabilities: parsing recent
news headlines to extract market sentiment and insights, and parsing
SEC filings to surface key financial and risk information. Both
streams are fed into a configurable LLM pipeline, allowing you to run
fast local tests with lightweight models or perform high-accuracy
production analysis. Designed for modularity and reuse, it integrates
seamlessly into your workflows—turning raw data into actionable
insights without manual reading.</p>
<p>Github repo: <a href="https://github.com/dennyzhang/quantcodedenny.com/tree/main/tools/stock_sentiment">dennyzhang/quantcodedenny.com - tools/stock_sentiment</a></p>
<h2 id="1-setup-env">1 Setup env</h2>
<ul>
<li>Install docker in your laptop</li>
<li>Apply for GEMINI API KEY: <a href="https://aistudio.google.com/apikey">https://aistudio.google.com/apikey</a></li>
</ul>
<h2 id="2-run-for-real">2 Run for real</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># Use your own key</span>
</span></span><span style="display:flex;"><span>export GEMINI_API_KEYS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sk-xxx&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set stock code to evaluate</span>
</span></span><span style="display:flex;"><span>export STOCK_TICKER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;RKLB&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use a powerful-yet-expensive model. Default is gemini-1.5-flash</span>
</span></span><span style="display:flex;"><span>export GEMINI_MODEL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gemini-2.5-pro&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Run capability via docker</span>
</span></span><span style="display:flex;"><span>docker run --rm <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -e GEMINI_API_KEYS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$GEMINI_API_KEYS<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -e STOCK_TICKER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$STOCK_TICKER<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -e GEMINI_MODEL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$GEMINI_MODEL<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -v .:/app/ <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  denny/llm-stock-prompt
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>2025-08-30 07:34:03,849 [INFO] llm_utils.py:19 - Using Gemini model: gemini-2.5-pro
</span></span><span style="display:flex;"><span>2025-08-30 07:34:04,258 [INFO] sec_utils.py:65 - Fetching filing from https://www.sec.gov/Archives/edgar/data/1819994/000162828025038936/0001628280-25-038936.txt
</span></span><span style="display:flex;"><span>2025-08-30 07:34:04,533 [INFO] sec_utils.py:68 - Successfully fetched filing for RKLB.
</span></span><span style="display:flex;"><span>2025-08-30 07:34:04,539 [INFO] main.py:21 - Extracted SEC sections for RKLB (len=1313)
</span></span><span style="display:flex;"><span>2025-08-30 07:34:04,540 [INFO] main.py:28 - Generating SEC sentiment for RKLB...
</span></span><span style="display:flex;"><span>2025-08-30 07:34:29,914 [INFO] main.py:32 - Generating headlines sentiment for RKLB...
</span></span><span style="display:flex;"><span>2025-08-30 07:34:51,624 [INFO] main.py:52 - === RKLB ===
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Based on an analysis of public discussions and the nature of SEC 10-Q filings for Rocket Lab (RKLB), here is a sentiment summary:
</span></span><span style="display:flex;"><span>  *   **Overall Market Sentiment: Cautiously Bullish**
</span></span><span style="display:flex;"><span>      The market is generally positive on Rocket Lab&#39;s long-term potential, recognizing its proven execution and diversified business model. However, this optimism is tempered by the capital-intensive nature of new rocket development and the company&#39;s current lack of profitability. The sentiment hinges on future execution rather than current financials.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  *   **Top 3 Sentiment Drivers:**
</span></span><span style="display:flex;"><span>      1.  **Neutron Rocket Development:** Progress on the next-generation, reusable Neutron rocket is the single largest catalyst. Positive news on engine testing, manufacturing milestones, and development timelines drives bullish sentiment, as it promises access to a much larger and more lucrative launch market.
</span></span><span style="display:flex;"><span>      2.  **Space Systems Growth:** The performance of the Space Systems division (satellite components, spacecraft manufacturing) is a critical driver. Strong, high-margin revenue growth in this segment diversifies the company away from launch-only risk and provides a clearer, nearer-term path to profitability.
</span></span><span style="display:flex;"><span>      3.  **Financial Execution &amp; Cash Burn:** SEC filings like the 10-Q are closely watched for revenue growth, gross margins, and cash burn. While losses are expected during this growth phase, investors are sensitive to the rate of cash consumption and management&#39;s commentary on the timeline to achieve positive cash flow.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  *   **Suggested Action for a Long-Term Tech Investor: Watch**
</span></span><span style="display:flex;"><span>      Monitor progress on the key drivers listed above, particularly Neutron development milestones and margin improvement in the Space Systems segment. A consistent track record of hitting development targets would be a strong signal to initiate or add to a position.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Based on an analysis of recent news, social media discussions, and the provided SEC filing information for Rocket Lab (RKLB) over the past week:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  *   **SEC Filing Note:** The provided SEC filing (`0001628280-25-038936.txt`) is a 10-Q for the period ending June 30, **2025**. As this is a future-dated document, its contents cannot be used for an analysis of current events and are disregarded in this summary.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  ***
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  ### **RKLB Analysis: Past Week**
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  *   **Overall Sentiment: Bullish**
</span></span><span style="display:flex;"><span>      *   Discussions reflect strong optimism about the company&#39;s long-term trajectory, focusing on execution and future growth catalysts, despite broader market volatility.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  *   **Top 3 Reasons Driving Sentiment:**
</span></span><span style="display:flex;"><span>      1.  **Neutron Rocket Development Progress:** Continued tangible progress on the Neutron rocket, including updates on the Archimedes engine, tank production, and launch site construction in Wallops, Virginia, is the primary driver of long-term bullish sentiment. This progress reinforces confidence in the company&#39;s ability to compete in the medium and heavy-lift launch market.
</span></span><span style="display:flex;"><span>      2.  **Consistent Execution &amp; Launch Cadence:** Rocket Lab maintains a high flight tempo with its Electron rocket, successfully completing missions for customers like NASA. This operational success generates consistent revenue and demonstrates reliability, which is frequently highlighted as a key differentiator.
</span></span><span style="display:flex;"><span>      3.  **Expansion of Space Systems Segment:** The market is increasingly recognizing the strength of Rocket Lab&#39;s Space Systems division, which provides satellite components and manufacturing. Recent contract wins and a growing backlog in this segment showcase a diversified and resilient business model beyond just launch services.
</span></span><span style="display:flex;"><span>  *   **Suggested Action for a Long-Term Tech Investor: Buy**
</span></span><span style="display:flex;"><span>     *   The company is executing on its core business while making clear, verifiable progress on its next-generation platform (Neutron) that promises significant growth. For a long-term investor with a tolerance for the high-growth space sector, current price levels are viewed by many as an attractive entry or accumulation point before major catalysts like the first Neutron launch are realized.
</span></span></code></pre></div><h2 id="3-optional-local-ci-cd">3 [Optional] Local CI/CD</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># Run unit test</span>
</span></span><span style="display:flex;"><span>make test
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Function test: sec filing parse only</span>
</span></span><span style="display:flex;"><span>make run-sec
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Function test: llm prompt only</span>
</span></span><span style="display:flex;"><span>make run-llm
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Function test: all</span>
</span></span><span style="display:flex;"><span>make run-all
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/trading/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Trading</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/tools/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tools</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://quantcodedenny.com/" >
    &copy;  QuantCode: The Toolkit for Engineering-Driven Traders. 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
