<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Look Better at Work: Make Your Impact Visible | QuantCode: Use llm to improve your trading quality</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="URL: https://quantcodedenny.com/posts/look-better/
Introduction
In most workplaces, working hard alone isn’t enough. Leaders and decision-makers are busy, and if they don’t see your impact, it’s almost as if it never happened.
Patty Azzarello, in her book Rise, emphasizes the idea of “Look Better.” It’s not about bragging or playing politics. It’s about making sure your real contributions are visible, credible, and trusted.
Two things often get lost unless you explain them:

Business Value: The tangible impact of your project on the organization.
Complexity &amp; Learning: The challenges you overcame and skills developed.

In this post, we’ll also cover practical techniques for explaining both clearly.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="dennyzhang">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://quantcodedenny.com/posts/look-better/">
    

    <meta property="og:url" content="https://quantcodedenny.com/posts/look-better/">
  <meta property="og:site_name" content="QuantCode: Use llm to improve your trading quality">
  <meta property="og:title" content="Look Better at Work: Make Your Impact Visible">
  <meta property="og:description" content="URL: https://quantcodedenny.com/posts/look-better/
Introduction In most workplaces, working hard alone isn’t enough. Leaders and decision-makers are busy, and if they don’t see your impact, it’s almost as if it never happened.
Patty Azzarello, in her book Rise, emphasizes the idea of “Look Better.” It’s not about bragging or playing politics. It’s about making sure your real contributions are visible, credible, and trusted.
Two things often get lost unless you explain them:
Business Value: The tangible impact of your project on the organization. Complexity &amp; Learning: The challenges you overcame and skills developed. In this post, we’ll also cover practical techniques for explaining both clearly.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-30T10:11:46-07:00">
    <meta property="article:tag" content="Engineering">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Selling">

  <meta itemprop="name" content="Look Better at Work: Make Your Impact Visible">
  <meta itemprop="description" content="URL: https://quantcodedenny.com/posts/look-better/
Introduction In most workplaces, working hard alone isn’t enough. Leaders and decision-makers are busy, and if they don’t see your impact, it’s almost as if it never happened.
Patty Azzarello, in her book Rise, emphasizes the idea of “Look Better.” It’s not about bragging or playing politics. It’s about making sure your real contributions are visible, credible, and trusted.
Two things often get lost unless you explain them:
Business Value: The tangible impact of your project on the organization. Complexity &amp; Learning: The challenges you overcame and skills developed. In this post, we’ll also cover practical techniques for explaining both clearly.">
  <meta itemprop="datePublished" content="2025-09-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-30T10:11:46-07:00">
  <meta itemprop="wordCount" content="633">
  <meta itemprop="keywords" content="Engineering,Leadership,Selling">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Look Better at Work: Make Your Impact Visible">
  <meta name="twitter:description" content="URL: https://quantcodedenny.com/posts/look-better/
Introduction In most workplaces, working hard alone isn’t enough. Leaders and decision-makers are busy, and if they don’t see your impact, it’s almost as if it never happened.
Patty Azzarello, in her book Rise, emphasizes the idea of “Look Better.” It’s not about bragging or playing politics. It’s about making sure your real contributions are visible, credible, and trusted.
Two things often get lost unless you explain them:
Business Value: The tangible impact of your project on the organization. Complexity &amp; Learning: The challenges you overcame and skills developed. In this post, we’ll also cover practical techniques for explaining both clearly.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        QuantCode: Use llm to improve your trading quality
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/self-intro/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/engineering/" title="Engineering page">
              Engineering
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/trading-llm/" title="Trade with LLM page">
              Trade with LLM
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/leadership/" title="Leadership page">
              Leadership
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Look Better at Work: Make Your Impact Visible</h1>
      
      <p class="tracked"><strong>dennyzhang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-30T00:00:00Z">September 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>URL: <a href="https://quantcodedenny.com/posts/look-better/">https://quantcodedenny.com/posts/look-better/</a></p>
<h2 id="introduction">Introduction</h2>
<p>In most workplaces, working hard alone isn’t enough. Leaders and decision-makers are busy, and if they don’t see your impact, it’s almost as if it never happened.</p>
<p>Patty Azzarello, in her book <strong>Rise</strong>, emphasizes the idea of “Look Better.” It’s not about bragging or playing politics. It’s about making sure your real contributions are visible, credible, and trusted.</p>
<p>Two things often get lost unless you explain them:</p>
<ul>
<li><strong><strong>Business Value</strong></strong>: The tangible impact of your project on the organization.</li>
<li><strong><strong>Complexity &amp; Learning</strong></strong>: The challenges you overcame and skills developed.</li>
</ul>
<p>In this post, we’ll also cover practical techniques for explaining both clearly.</p>
<h2 id="core-principles-of-looking-better">Core Principles of Looking Better</h2>
<p><strong><strong>1. Manage Your Reputation Like a Project</strong></strong></p>
<ul>
<li>Your reputation is the story people tell about you when you’re not in the room.</li>
<li>Ask yourself: What three words do I want people to associate with me?</li>
<li>Make sure your daily actions reinforce that story.</li>
</ul>
<p>Example: If you want to be known as “reliable under pressure,” communicate progress early, highlight risks, and show calm problem-solving when issues arise.
<strong><strong>2. Show Business Value, Not Just Effort</strong></strong></p>
<ul>
<li>Leaders care about outcomes, not effort.</li>
<li>Instead of: “We reduced server downtime by 10%.”</li>
<li>Say: “Our work avoided $2M in lost revenue by keeping the site up during peak traffic.”</li>
</ul>
<p><strong><strong>Techniques to Explain Business Value</strong></strong></p>
<ul>
<li>Quantify results in dollars, time saved, or efficiency improvements.</li>
<li>Link project outcomes to company objectives or KPIs.</li>
<li>Compare current vs. previous state to illustrate impact.</li>
<li>Highlight who benefits (customers, team, or organization) and how.</li>
</ul>
<p><strong><strong>3. Highlight Project Complexity &amp; Learning</strong></strong></p>
<ul>
<li>Impact is often underestimated if you don’t reveal the hidden challenges.</li>
<li>Share major obstacles you overcame.</li>
<li>Emphasize new skills, frameworks, or approaches.</li>
<li>Highlight lessons learned that reduce future risks or benefit others.</li>
</ul>
<p><strong><strong>Techniques to Explain Complexity &amp; Learning</strong></strong></p>
<ul>
<li>Outline challenges that were not obvious to others.</li>
<li>Explain technical or organizational hurdles and how you solved them.</li>
<li>Share new methodologies, frameworks, or tools you developed.</li>
<li>Emphasize knowledge transfer or reuse for future projects.</li>
</ul>
<p>Example: “We cut model training costs by 30%. What’s less visible is that this required debugging fragmented pipelines across three systems. Along the way, we developed new monitoring tools that the whole org can reuse.”</p>
<p><strong><strong>4. Borrow Other People’s Voices</strong></strong></p>
<ul>
<li>When others talk positively about you, it carries more weight than when you do.</li>
<li>Build trust with peers and cross-functional partners.</li>
<li>Ask for feedback and encourage them to share it upward.</li>
<li>Recognize others first; reciprocity often follows.</li>
</ul>
<p><strong><strong>5. Visibility ≠ Self-Promotion</strong></strong></p>
<ul>
<li>Ensure the right people understand what you’re working on and why it matters.</li>
<li>Practical habits:
<ul>
<li>Share short progress updates in team forums.</li>
<li>Connect your work to company or team priorities.</li>
<li>Present both wins and lessons learned to build credibility.</li>
</ul>
</li>
</ul>
<p><strong><strong>6. Build Long-Term Credibility</strong></strong></p>
<ul>
<li>Credibility compounds over time.</li>
<li>Consistently deliver results paired with thoughtful communication.</li>
<li>Focus on sustained excellence, not one-off polish.</li>
</ul>
<h2 id="common-pitfalls">Common Pitfalls</h2>
<ul>
<li>Overdoing self-promotion can damage trust.</li>
<li>Not surfacing <strong><strong>business value</strong></strong> makes your project look like “just execution.”</li>
<li>Not surfacing <strong><strong>complexity &amp; learning</strong></strong> makes effort undervalued.</li>
<li>Staying invisible leads to missed recognition and opportunities.</li>
<li>Focusing on busyness instead of business impact dilutes your reputation.</li>
</ul>
<h2 id="action-steps-checklist">Action Steps / Checklist</h2>
<ul>
<li>Define 3 words you want colleagues to associate with you.</li>
<li>Reframe your latest project in <strong><strong>business terms</strong></strong> using the techniques above.</li>
<li>Write down 1–2 hidden challenges or key learnings from your last project using the <strong><strong>complexity &amp; learning</strong></strong> techniques.</li>
<li>Identify 1–2 allies who can amplify your work.</li>
<li>Share one visible update this week that highlights both <strong><strong>impact</strong></strong> and <strong><strong>learning</strong></strong>.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Looking better at work is not superficial. It’s about telling the full story of your contributions. Use the techniques to make your <strong><strong>business value</strong></strong> and <strong><strong>complexity &amp; learning</strong></strong> clear.</p>
<p>At the end of every project, pause and ask: <strong><strong>Who needs to see this, and how can I frame it so the real impact is clear?</strong></strong></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/engineering/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Engineering</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/leadership/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Leadership</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/selling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Selling</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../posts/clarify-p0s-at-work/">Clarify and focus on my P0 at work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/improve-mindset-with-ai/">Improve tech lead mindsets</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/critical-thinking-in-big-coporate/">Critical Thinking In Big Corporate Envs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/general-preparation-system-design/">General preparation for system design</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/make-progress-with-vteam/">Make Progress with V-Team (Alignment &amp; Execution)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/write-interview-feedback/">Prompt to write feedback at work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/improve-technical-writing/">Use LLM to improve your daily technical communication</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/generalize_working_experience/">Work Challenges &amp; Key Learnings In Big Corporate Envs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/living-philosophy/">Happy life with good guiding philosophy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/llm-for-vibe-coding/">Use LLM for vibe coding</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://quantcodedenny.com/" >
    &copy;  QuantCode: Use llm to improve your trading quality 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
