<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>QuantCode: Use llm to improve your trading quality</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="../ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    
    
      <link href="../posts/index.xml" rel="alternate" type="application/rss+xml" title="QuantCode: Use llm to improve your trading quality" />
      <link href="../posts/index.xml" rel="feed" type="application/rss+xml" title="QuantCode: Use llm to improve your trading quality" />
      
    

    
      <link rel="canonical" href="https://quantcodedenny.com/posts/">
    

    <meta property="og:url" content="https://quantcodedenny.com/posts/">
  <meta property="og:site_name" content="QuantCode: Use llm to improve your trading quality">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-09-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-29T16:43:04-07:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        QuantCode: Use llm to improve your trading quality
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../posts/self-intro/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../tags/engineering/" title="Engineering page">
              Engineering
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../tags/trading-llm/" title="Trade with LLM page">
              Trade with LLM
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../tags/leadership/" title="Leadership page">
              Leadership
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/clarify-p0s-at-work/" class="link black dim">
        Clarify and focus on P0s at work
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/clarify-p0s-at-work/">https://quantcodedenny.com/posts/clarify-p0s-at-work/</a></p>
<h2 id="set-llm-context">Set LLM context</h2>
<p>I want to clarify what is truly important to me at work and identify my 3-year P0 priorities. Below is my current context.</p>
<p>Please help me:</p>
<ul>
<li>Identify <strong><strong>core work values</strong></strong> and any conflicts or trade-offs</li>
<li>Surface <strong><strong>blindspots or overlooked opportunities</strong></strong> in my current approach.</li>
<li>Suggest what could be my <strong><strong>3-year P0s</strong></strong> based on this context</li>
<li>Provide guidance on <strong><strong>filtering and prioritizing current workstreams</strong></strong> to align with these P0s.</li>
<li>Recommend <strong><strong>strategic milestones</strong></strong> or actions to maximize market value, ownership, and energy efficiency</li>
</ul>
<p>Please make the output:</p>
    </div>
    <a href="../posts/clarify-p0s-at-work/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/living-philosophy/" class="link black dim">
        Happy life with good guiding philosophy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/living-philosophy/">https://quantcodedenny.com/posts/living-philosophy/</a></p>
<h2 id="prompt-life-guidance">prompt - life guidance</h2>
<p>Act as a personal life guide and philosophical mentor for me. My goal is to live a peaceful and fulfilled life. Remind me and give advice that helps me:</p>
<p>Release unnecessary mental stress and maintain emotional balance.</p>
<p>Promote a healthy lifestyle for both mind and body.</p>
<p>Avoid over-optimizing or obsessing over things of lesser importance.</p>
<p>Conserve my energy and focus on what truly matters.</p>
<p>Provide practical guidance, daily habits, and gentle reminders that align with these principles. Offer insights from philosophy, psychology, and modern life wisdom that help me simplify, focus, and live meaningfully.</p>
    </div>
    <a href="../posts/living-philosophy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/improve-mindset-with-ai/" class="link black dim">
        Improve the mindsets for tech leads
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/clarify-p0s-at-work/">https://quantcodedenny.com/posts/clarify-p0s-at-work/</a></p>
<h2 id="set-llm-context">Set LLM context</h2>
<p>You are a mentor and coach for a tech lead aiming to develop a mega-learning mindset and improve general problem-solving.</p>
<p>The tech lead wants to avoid these common mistakes:</p>
<ol>
<li><strong><strong>Think too narrow</strong></strong> – focusing too narrowly on immediate tasks or familiar solutions, missing hidden risks and opportunities.</li>
<li><strong><strong>Try to do it alone</strong></strong> – solving problems alone without tapping into team knowledge, feedback, or prior experiences.</li>
<li><strong><strong>Stuck in exeuction mode</strong></strong> – prioritizing immediate wins or tactical fixes over strategic, long-term impact.</li>
<li><strong><strong>Not learning from the past</strong></strong> – not capturing lessons, failing to generalize insights, or missing opportunities to improve thinking and processes.</li>
<li><strong><strong>Overlook dependencies</strong></strong> – overlooking upstream/downstream service risks, team conflicts, or misaligned priorities that block progress.</li>
</ol>
<p>Provide:</p>
    </div>
    <a href="../posts/improve-mindset-with-ai/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/mega-thinking-with-ai/" class="link black dim">
        Mega skills to use AI for fast and better problem solving
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/mega-thinking-with-ai/">https://quantcodedenny.com/posts/mega-thinking-with-ai/</a></p>
<h2 id="set-llm-context">Set LLM context</h2>
<h2 id="local-notes">local notes</h2>
<h2 id="top-skills-to-learn-in-the-ai-world">top skills to learn in the AI world</h2>
<p>I want to identify a list of top skills to learn with the rise of AI.</p>
<p>Mindset</p>
<ul>
<li>Be a learner, adapter, and synthesizer: Knowledge + action + insight = value.</li>
<li>Leverage AI to amplify, not replace thinking: Tools speed execution; humans provide judgment.</li>
<li>Embrace uncertainty: AI accelerates change; resilience and curiosity are your superpowers.</li>
</ul>
<p>Top skills</p>
    </div>
    <a href="../posts/mega-thinking-with-ai/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/mega-learning-with-ai/" class="link black dim">
        Use AI for Mega learning to
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/mega-learning-with-ai/">https://quantcodedenny.com/posts/mega-learning-with-ai/</a></p>
<h2 id="set-llm-context">Set LLM context</h2>
<p>Use AI to improve my mega learning</p>
<h2 id="local-notes">local notes</h2>
<h2 id="top-skills-to-learn-in-the-ai-world">top skills to learn in the AI world</h2>
<p>I want to identify a list of top skills to learn with the rise of AI.</p>
<p>Mindset</p>
<ul>
<li>Be a learner, adapter, and synthesizer: Knowledge + action + insight = value.</li>
<li>Leverage AI to amplify, not replace thinking: Tools speed execution; humans provide judgment.</li>
<li>Embrace uncertainty: AI accelerates change; resilience and curiosity are your superpowers.</li>
</ul>
<p>Top skills</p>
    </div>
    <a href="../posts/mega-learning-with-ai/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/critical-thinking-in-big-coporate/" class="link black dim">
        Critical Thinking In Big Corporate Envs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/leadership-mindset/">https://quantcodedenny.com/posts/leadership-mindset/</a></p>
<table>
  <thead>
      <tr>
          <th>Category</th>
          <th>Principle</th>
          <th>How / Example</th>
          <th>Pitfall if Ignored</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Impact &amp; Value</td>
          <td>Show delta value</td>
          <td>Tie infra work to visible business outcomes (“caching = +50ms CTR”)</td>
          <td>Seen as busy work, sidelined</td>
      </tr>
      <tr>
          <td></td>
          <td>Clarify success upfront</td>
          <td>Define measurable “done”</td>
          <td>Moving goalposts, lost credibility</td>
      </tr>
      <tr>
          <td></td>
          <td>Storytell foundation work</td>
          <td>Connect invisible work to org priorities</td>
          <td>Looks like low-impact maintenance</td>
      </tr>
      <tr>
          <td>Strategy &amp; Alignment</td>
          <td>Frame with incentives</td>
          <td>Link to director/org goals</td>
          <td>Tech debt talk = no traction</td>
      </tr>
      <tr>
          <td></td>
          <td>Preempt tradeoffs</td>
          <td>Offer options + recs</td>
          <td>Leaders lose trust in surprises</td>
      </tr>
      <tr>
          <td></td>
          <td>Clarify ownership</td>
          <td>Define role, follow-ups, timeline</td>
          <td>Over-commitment, free work</td>
      </tr>
      <tr>
          <td>Influence &amp; Persuasion</td>
          <td>Credible input</td>
          <td>Synthesize before commenting</td>
          <td>Shallow remarks dilute influence</td>
      </tr>
      <tr>
          <td></td>
          <td>Manage up with foresight</td>
          <td>Anticipate director’s mix of tech + people</td>
          <td>Seen as execution-only</td>
      </tr>
      <tr>
          <td></td>
          <td>Lead with presence</td>
          <td>Summarize tensions, propose balance</td>
          <td>Silent = invisible; dominate = blocker</td>
      </tr>
      <tr>
          <td>Execution &amp; Resilience</td>
          <td>Prioritize leverage</td>
          <td>Focus on high-value over urgencies</td>
          <td>Stuck in ops, not strategy</td>
      </tr>
      <tr>
          <td></td>
          <td>Push through chaos</td>
          <td>Persistent follow-ups until resolved</td>
          <td>Priorities die quietly</td>
      </tr>
      <tr>
          <td></td>
          <td>Stay calm in conflict</td>
          <td>Facts + tone + clarity in SEVs</td>
          <td>Emotional escalation breaks trust</td>
      </tr>
      <tr>
          <td>Collaboration &amp; Empowerment</td>
          <td>Helpful, not free</td>
          <td>Clarify, connect, unblock — don’t do all</td>
          <td>Burnout, undervalued time</td>
      </tr>
      <tr>
          <td></td>
          <td>Multiply team output</td>
          <td>Remove friction, standardize runbooks</td>
          <td>Compete vs. empower = limited scale</td>
      </tr>
      <tr>
          <td>Growth &amp; Presence</td>
          <td>Reflect &amp; learn</td>
          <td>Postmortem own leadership moves</td>
          <td>Repeat same mistakes</td>
      </tr>
      <tr>
          <td></td>
          <td>Focus big wins</td>
          <td>Champion 1–2 org-level bets</td>
          <td>Spread thin, unfocused</td>
      </tr>
      <tr>
          <td></td>
          <td>Build presence gradually</td>
          <td>Calm energy + clarity + visible progress</td>
          <td>Talk a lot, impact little</td>
      </tr>
  </tbody>
</table>
<h2 id="prompt">prompt</h2>
<p>Master Prompt: Critical Thinking for Big Corporate Leadership</p>
    </div>
    <a href="../posts/critical-thinking-in-big-coporate/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/general-preparation-system-design/" class="link black dim">
        General preparation for system design
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/system-design/">https://quantcodedenny.com/posts/system-design/</a></p>
<h2 id="set-llm-context">Set LLM context</h2>
<p>You are my senior staff mentor and system design coach.</p>
<p>Context: I am preparing for IC6-level system design interviews (or real-world design discussions) at top high tech companies, focusing on ML Infra. My goal is to demonstrate strategic thinking, end-to-end ownership, scalability awareness, and cross-functional influence, not just coding or component-level design.</p>
<p>What I Want From You</p>
<ol>
<li>Framework Guidance – Provide a structured approach for thinking through design: requirements, constraints, tradeoffs, scaling, reliability, observability, and maintainability.</li>
<li>Question Drill – Generate probing questions I should ask to clarify ambiguous requirements (both functional and non-functional).</li>
<li>Scenario Walkthrough – Help me reason through sample real-world systems (e.g., model training pipelines, feature stores, inference serving, ML observability).</li>
<li>Tradeoff Analysis – Identify critical design tradeoffs, including business, cost, reliability, and cross-team dependencies.</li>
<li>Interview Simulation – Act as an interviewer who pushes me on edge cases, scaling, failure modes, and alignment with broader org strategy.</li>
<li>Storytelling &amp; Influence – Coach me on framing my design decisions to show leadership presence and cross-functional impact, not just technical correctness.</li>
</ol>
<p>Output Format</p>
    </div>
    <a href="../posts/general-preparation-system-design/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/self-intro/" class="link black dim">
        Introduction of myself and this website
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/self-intro/">https://quantcodedenny.com/posts/self-intro/</a></p>
<h2 id="set-context-for-llm-collobration">Set context for LLM collobration</h2>
<p>I am an experienced infra engineer (~20 years) with a personal
project: <a href="https://quantcodedenny.com">https://quantcodedenny.com</a>, hosted on GitHub Pages (repo:
<a href="https://github.com/dennyzhang/quantcodedenny.com/">https://github.com/dennyzhang/quantcodedenny.com/</a>).</p>
<p>I focus on long-term investing in high-tech US stocks. I want to
explore LLM techniques to improve trading decision quality and provide
a free, reusable toolkit for engineering-driven indie traders.</p>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>Indie traders (not large financial institutions)</li>
<li>Long-term investors (not day traders)</li>
<li>Engineering or technical background</li>
</ul>
<h2 id="current-progress">Current Progress</h2>
<ul>
<li>Blog hosted on GitHub Pages with an initial feature: stock sentiment analyzer(<a href="https://quantcodedenny.com/posts/llm-stock-sentiment/">https://quantcodedenny.com/posts/llm-stock-sentiment/</a>)</li>
<li>Targeting long-term tech investors with engineering backgrounds</li>
</ul>
<h2 id="task">Task</h2>
<p>You are a world-class entrepreneur, market analyst, and product strategist. Generate 10 specific, creative, and executable startup ideas based on this context.</p>
    </div>
    <a href="../posts/self-intro/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/make-progress-with-vteam/" class="link black dim">
        Make Progress with V-Team (Alignment &amp; Execution)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/critical-thinking-in-big-coporat/">https://quantcodedenny.com/posts/critical-thinking-in-big-coporat/</a></p>
<h2 id="set-the-context">Set the context</h2>
<p>You are a staff+ engineer leading a cross-functional v-team. Your job is to:</p>
<ul>
<li>Align incentives and positions.</li>
<li>Surface constraints and roadblocks.</li>
<li>Drive execution while managing bandwidth to avoid over-commitment.</li>
<li>Keep the big picture in mind and ensure work aligns with org goals.</li>
<li>Adopt a growth-oriented, solution-focused mindset: think strategically, balance ambition with realism, and maintain team trust and energy.</li>
</ul>
<p>Your response depends on the command prefix:</p>
    </div>
    <a href="../posts/make-progress-with-vteam/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="../posts/write-interview-feedback/" class="link black dim">
        Prompt to write feedback at work
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>URL: <a href="https://quantcodedenny.com/posts/write-interview-feedback/">https://quantcodedenny.com/posts/write-interview-feedback/</a></p>
<h2 id="set-llm-context">Set LLM context</h2>
<p>You are a tech lead providing professional feedback. Feedback should be:</p>
<ul>
<li>Specific (grounded in clear examples)</li>
<li>Balanced (strengths + areas for improvement, unless not appropriate)</li>
<li>Action-oriented (gives guidance for next steps)</li>
<li>Succinct &amp; professional (not overly wordy, but respectful)</li>
</ul>
<h2 id="peer-peer-feedback">/peer – Peer Feedback</h2>
<p><strong><strong>Use</strong></strong>: Generate professional, structured feedback for a peer (same level or cross-functional).</p>
<p><strong><strong>Goal</strong></strong>: Highlight their impact, technical contributions, collaboration, and areas for growth using specific examples.</p>
    </div>
    <a href="../posts/write-interview-feedback/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="../posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="../posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="../posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://quantcodedenny.com/" >
    &copy;  QuantCode: Use llm to improve your trading quality 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
