<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Stress Less, Lead Better: A Tech Lead’s EQ Playbook | QuantCode: Use llm to improve your trading quality</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="URL: https://quantcodedenny.com/posts/eq-playbook/
Reduce my mental stress while being effective in conflict resolution and influence as a tech lead. I treat this as a daily guide to improve my emotional intelligence (EQ) in interactions.
Morning Prep: Start Calm, Self-Aware
Objective
Set the tone for my day and recognize my emotional state.
Actions

Take 3–5 minutes to reflect: &ldquo;What situations today might trigger stress or frustration?&rdquo;
Rate my energy/stress level from 1–10.
Pick one small EQ focus for the day (e.g., patience, listening, managing reaction).

LLM Reinforcement

Quickly journal reflections via a prompt like:
&ldquo;I feel [emotion] this morning. Today, I will practice [EQ skill] in these situations: …&rdquo;
I can use LLM to summarize and remind me of my focus mid-day.

Self-Regulation During Work
Objective
Avoid reactive responses and maintain composure in meetings or discussions.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="dennyzhang">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://quantcodedenny.com/posts/eq-playbook/">
    

    <meta property="og:url" content="https://quantcodedenny.com/posts/eq-playbook/">
  <meta property="og:site_name" content="QuantCode: Use llm to improve your trading quality">
  <meta property="og:title" content="Stress Less, Lead Better: A Tech Lead’s EQ Playbook">
  <meta property="og:description" content="URL: https://quantcodedenny.com/posts/eq-playbook/
Reduce my mental stress while being effective in conflict resolution and influence as a tech lead. I treat this as a daily guide to improve my emotional intelligence (EQ) in interactions.
Morning Prep: Start Calm, Self-Aware Objective Set the tone for my day and recognize my emotional state.
Actions Take 3–5 minutes to reflect: “What situations today might trigger stress or frustration?” Rate my energy/stress level from 1–10. Pick one small EQ focus for the day (e.g., patience, listening, managing reaction). LLM Reinforcement Quickly journal reflections via a prompt like: “I feel [emotion] this morning. Today, I will practice [EQ skill] in these situations: …” I can use LLM to summarize and remind me of my focus mid-day. Self-Regulation During Work Objective Avoid reactive responses and maintain composure in meetings or discussions.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-30T11:41:34-07:00">
    <meta property="article:tag" content="Engineering">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Selling">

  <meta itemprop="name" content="Stress Less, Lead Better: A Tech Lead’s EQ Playbook">
  <meta itemprop="description" content="URL: https://quantcodedenny.com/posts/eq-playbook/
Reduce my mental stress while being effective in conflict resolution and influence as a tech lead. I treat this as a daily guide to improve my emotional intelligence (EQ) in interactions.
Morning Prep: Start Calm, Self-Aware Objective Set the tone for my day and recognize my emotional state.
Actions Take 3–5 minutes to reflect: “What situations today might trigger stress or frustration?” Rate my energy/stress level from 1–10. Pick one small EQ focus for the day (e.g., patience, listening, managing reaction). LLM Reinforcement Quickly journal reflections via a prompt like: “I feel [emotion] this morning. Today, I will practice [EQ skill] in these situations: …” I can use LLM to summarize and remind me of my focus mid-day. Self-Regulation During Work Objective Avoid reactive responses and maintain composure in meetings or discussions.">
  <meta itemprop="datePublished" content="2025-09-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-30T11:41:34-07:00">
  <meta itemprop="wordCount" content="551">
  <meta itemprop="keywords" content="Engineering,Leadership,Selling">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Stress Less, Lead Better: A Tech Lead’s EQ Playbook">
  <meta name="twitter:description" content="URL: https://quantcodedenny.com/posts/eq-playbook/
Reduce my mental stress while being effective in conflict resolution and influence as a tech lead. I treat this as a daily guide to improve my emotional intelligence (EQ) in interactions.
Morning Prep: Start Calm, Self-Aware Objective Set the tone for my day and recognize my emotional state.
Actions Take 3–5 minutes to reflect: “What situations today might trigger stress or frustration?” Rate my energy/stress level from 1–10. Pick one small EQ focus for the day (e.g., patience, listening, managing reaction). LLM Reinforcement Quickly journal reflections via a prompt like: “I feel [emotion] this morning. Today, I will practice [EQ skill] in these situations: …” I can use LLM to summarize and remind me of my focus mid-day. Self-Regulation During Work Objective Avoid reactive responses and maintain composure in meetings or discussions.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        QuantCode: Use llm to improve your trading quality
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/self-intro/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/engineering/" title="Engineering page">
              Engineering
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/trading-llm/" title="AI Trading page">
              AI Trading
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/leadership/" title="Leadership page">
              Leadership
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Stress Less, Lead Better: A Tech Lead’s EQ Playbook</h1>
      
      <p class="tracked"><strong>dennyzhang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-30T00:00:00Z">September 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>URL: <a href="https://quantcodedenny.com/posts/eq-playbook/">https://quantcodedenny.com/posts/eq-playbook/</a></p>
<p>Reduce my mental stress while being effective in conflict resolution and influence as a tech lead. I treat this as a daily guide to improve my emotional intelligence (EQ) in interactions.</p>
<h2 id="morning-prep-start-calm-self-aware">Morning Prep: Start Calm, Self-Aware</h2>
<h3 id="objective">Objective</h3>
<p>Set the tone for my day and recognize my emotional state.</p>
<h3 id="actions">Actions</h3>
<ul>
<li>Take 3–5 minutes to reflect: &ldquo;What situations today might trigger stress or frustration?&rdquo;</li>
<li>Rate my energy/stress level from 1–10.</li>
<li>Pick one small EQ focus for the day (e.g., patience, listening, managing reaction).</li>
</ul>
<h3 id="llm-reinforcement">LLM Reinforcement</h3>
<ul>
<li>Quickly journal reflections via a prompt like:
&ldquo;I feel [emotion] this morning. Today, I will practice [EQ skill] in these situations: …&rdquo;</li>
<li>I can use LLM to summarize and remind me of my focus mid-day.</li>
</ul>
<h2 id="self-regulation-during-work">Self-Regulation During Work</h2>
<h3 id="objective">Objective</h3>
<p>Avoid reactive responses and maintain composure in meetings or discussions.</p>
<h3 id="actions">Actions</h3>
<ul>
<li>Pause before responding: count 3–5 breaths.</li>
<li>Mentally separate facts from emotions:
<ul>
<li>Facts = observable data, decisions, behaviors</li>
<li>Emotions = my reaction, others’ inferred feelings</li>
</ul>
</li>
<li>Use neutral language when replying to challenging messages or threads.</li>
</ul>
<h3 id="llm-reinforcement">LLM Reinforcement</h3>
<ul>
<li>Draft replies to sensitive messages in LLM first. Check for tone, clarity, and emotional neutrality.</li>
</ul>
<h3 id="best-practice">Best Practice</h3>
<p>Neutral, factual framing reduces escalation.</p>
<h3 id="caveat">Caveat</h3>
<p>Over-relying on drafting via LLM can feel inauthentic. I use it as a guide, not a crutch.</p>
<h2 id="active-listening-and-empathy">Active Listening &amp; Empathy</h2>
<h3 id="objective">Objective</h3>
<p>Understand perspectives of peers, ICs, or managers without judgment.</p>
<h3 id="actions">Actions</h3>
<ul>
<li>In discussions, ask clarifying questions:
<ul>
<li>&ldquo;Can you walk me through your thinking?&rdquo;</li>
<li>&ldquo;What’s your main concern here?&rdquo;</li>
</ul>
</li>
<li>Repeat back or summarize to confirm understanding.</li>
</ul>
<h3 id="llm-reinforcement">LLM Reinforcement</h3>
<ul>
<li>After meetings, jot key perspectives into LLM:
&ldquo;Summarize the concerns of team members in today’s discussion.&rdquo;</li>
<li>Identify hidden pain points or misalignments.</li>
</ul>
<h3 id="best-practice">Best Practice</h3>
<p>Listening first builds trust and reduces friction.</p>
<h3 id="caveat">Caveat</h3>
<p>I don’t over-analyze; I trust my instinct after hearing key points.</p>
<h2 id="handling-difficult-situations">Handling Difficult Situations</h2>
<h3 id="objective">Objective</h3>
<p>Resolve conflicts without escalating stress or damaging relationships.</p>
<h3 id="step-by-step-daily-framework">Step-by-Step Daily Framework</h3>
<ol>
<li>Pause &amp; Assess — recognize emotions in myself and others.</li>
<li>Clarify Facts — separate actual issues from assumptions.</li>
<li>Respond Strategically — focus on solutions, not blame.</li>
<li>Follow-Up — confirm understanding, reinforce agreements.</li>
</ol>
<h3 id="llm-reinforcement">LLM Reinforcement</h3>
<ul>
<li>I can practice scenario-based rehearsal with LLM:
&ldquo;How would I respond to a peer who missed a deadline, keeping calm and constructive?&rdquo;</li>
<li>I review my phrasing or approach before sending critical messages.</li>
</ul>
<h3 id="best-practice">Best Practice</h3>
<p>Focus on desired outcomes, not past mistakes.</p>
<h3 id="caveat">Caveat</h3>
<p>Avoid over-preparing; some real-time adaptation is inevitable.</p>
<h2 id="end-of-day-reflection">End-of-Day Reflection</h2>
<h3 id="objective">Objective</h3>
<p>Learn from the day, reinforce my EQ growth.</p>
<h3 id="actions">Actions</h3>
<ul>
<li>Spend 5 minutes noting:
<ul>
<li>One moment I handled well</li>
<li>One moment I could improve</li>
<li>One concrete action for tomorrow</li>
</ul>
</li>
<li>Rate my stress and confidence level compared to morning.</li>
</ul>
<h3 id="llm-reinforcement">LLM Reinforcement</h3>
<ul>
<li>Ask LLM to summarize:
&ldquo;Given my reflections, what small adjustments can I make for tomorrow to reduce stress and improve conflict handling?&rdquo;</li>
</ul>
<h3 id="best-practice">Best Practice</h3>
<p>Daily reflection creates incremental improvement.</p>
<h3 id="caveat">Caveat</h3>
<p>I avoid over-judgment—focus on patterns, not perfection.</p>
<h2 id="key-principles-to-remember">Key Principles to Remember</h2>
<ol>
<li>Pause, then act: reaction ≠ response.</li>
<li>Focus on influence, not authority: I lead by example.</li>
<li>Empathy first: understanding others reduces stress and conflict.</li>
<li>Micro-practice works: small daily actions compound over time.</li>
<li>Use LLM as coach, not replacement: helps reinforce clarity and EQ habits.</li>
</ol>
<h2 id="summary">Summary</h2>
<p>This runbook makes EQ management practical and low-effort. I integrate it seamlessly into my day. Over time, my stress reduces, conflict handling improves, and my influence grows—even without formal managerial authority.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/engineering/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Engineering</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/leadership/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Leadership</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/selling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Selling</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../posts/connect-better/">Connect Better At Work: Daily Habit Runbook</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/look-better/">Look Better At Work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/look-better-daily/">Look Better At Work: Daily Habit Runbook</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/clarify-p0s-at-work/">Focus on P0 at work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/improve-mindset-with-ai/">Improve tech lead mindsets</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/generalize_working_experience/">Work Challenges &amp; Key Learnings In Big Corporate Envs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/critical-thinking-in-big-coporate/">Critical Thinking In Big Corporate Envs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/make-progress-with-vteam/">Drive v-team with alignment and execution</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/general-preparation-system-design/">General preparation for system design</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/improve-technical-writing/">Improve technical writing in daily work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/write-interview-feedback/">Prompt to write feedback at work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/llm-for-vibe-coding/">Use LLM for vibe coding</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/living-philosophy/">Happy life with good guiding philosophy</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://quantcodedenny.com/" >
    &copy;  QuantCode: Use llm to improve your trading quality 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
