<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Clarify and focus on my P0 at work | QuantCode: Use llm to improve your trading quality</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="URL: https://quantcodedenny.com/posts/clarify-p0s-at-work/
My Goal
I establish myself as a tech lead in ML infra with two main goals:

Work with market value — skills and outcomes recognized externally for career mobility.
Minimize mental stress — maintain well-being while delivering impact.

My Core Strengths

Focus On Business Impact: Deliver measurable business wins; prioritize high-impact opportunities.
Strong Ownership: Own projects end-to-end and drive outcomes across teams.
Collaboration &amp; Trust: Align stakeholders, resolve conflicts fairly, and build long-term partnerships.

My Growth Areas

Communicate Clearly &amp; Persuasively: Align teams on goals and expectations; Summarize my work’s problem, solution, and impact concisely for directors, while keeping technical credibility for peers.
Prioritize High-Leverage Work: Focus my technical expertise on initiatives that drive measurable impact; delegate or decline low-value work
Collaborate Effectively with Diverse Stakeholders: Adapt communication style for different roles and personalities; Build alignment and influence without creating friction.
Generalize, Share, &amp; Mentor: Capture patterns across my projects and share insights to scale impact; Mentor peers and document lessons learned for team adoption.

Recent Key Learnings


Leverage leadership and structures">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="dennyzhang">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://quantcodedenny.com/posts/clarify-p0s-at-work/">
    

    <meta property="og:url" content="https://quantcodedenny.com/posts/clarify-p0s-at-work/">
  <meta property="og:site_name" content="QuantCode: Use llm to improve your trading quality">
  <meta property="og:title" content="Clarify and focus on my P0 at work">
  <meta property="og:description" content="URL: https://quantcodedenny.com/posts/clarify-p0s-at-work/
My Goal I establish myself as a tech lead in ML infra with two main goals:
Work with market value — skills and outcomes recognized externally for career mobility. Minimize mental stress — maintain well-being while delivering impact. My Core Strengths Focus On Business Impact: Deliver measurable business wins; prioritize high-impact opportunities. Strong Ownership: Own projects end-to-end and drive outcomes across teams. Collaboration &amp; Trust: Align stakeholders, resolve conflicts fairly, and build long-term partnerships. My Growth Areas Communicate Clearly &amp; Persuasively: Align teams on goals and expectations; Summarize my work’s problem, solution, and impact concisely for directors, while keeping technical credibility for peers. Prioritize High-Leverage Work: Focus my technical expertise on initiatives that drive measurable impact; delegate or decline low-value work Collaborate Effectively with Diverse Stakeholders: Adapt communication style for different roles and personalities; Build alignment and influence without creating friction. Generalize, Share, &amp; Mentor: Capture patterns across my projects and share insights to scale impact; Mentor peers and document lessons learned for team adoption. Recent Key Learnings Leverage leadership and structures">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-30T10:45:48-07:00">
    <meta property="article:tag" content="Engineering">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Selling">

  <meta itemprop="name" content="Clarify and focus on my P0 at work">
  <meta itemprop="description" content="URL: https://quantcodedenny.com/posts/clarify-p0s-at-work/
My Goal I establish myself as a tech lead in ML infra with two main goals:
Work with market value — skills and outcomes recognized externally for career mobility. Minimize mental stress — maintain well-being while delivering impact. My Core Strengths Focus On Business Impact: Deliver measurable business wins; prioritize high-impact opportunities. Strong Ownership: Own projects end-to-end and drive outcomes across teams. Collaboration &amp; Trust: Align stakeholders, resolve conflicts fairly, and build long-term partnerships. My Growth Areas Communicate Clearly &amp; Persuasively: Align teams on goals and expectations; Summarize my work’s problem, solution, and impact concisely for directors, while keeping technical credibility for peers. Prioritize High-Leverage Work: Focus my technical expertise on initiatives that drive measurable impact; delegate or decline low-value work Collaborate Effectively with Diverse Stakeholders: Adapt communication style for different roles and personalities; Build alignment and influence without creating friction. Generalize, Share, &amp; Mentor: Capture patterns across my projects and share insights to scale impact; Mentor peers and document lessons learned for team adoption. Recent Key Learnings Leverage leadership and structures">
  <meta itemprop="datePublished" content="2025-09-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-30T10:45:48-07:00">
  <meta itemprop="wordCount" content="832">
  <meta itemprop="keywords" content="Engineering,Leadership,Selling">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Clarify and focus on my P0 at work">
  <meta name="twitter:description" content="URL: https://quantcodedenny.com/posts/clarify-p0s-at-work/
My Goal I establish myself as a tech lead in ML infra with two main goals:
Work with market value — skills and outcomes recognized externally for career mobility. Minimize mental stress — maintain well-being while delivering impact. My Core Strengths Focus On Business Impact: Deliver measurable business wins; prioritize high-impact opportunities. Strong Ownership: Own projects end-to-end and drive outcomes across teams. Collaboration &amp; Trust: Align stakeholders, resolve conflicts fairly, and build long-term partnerships. My Growth Areas Communicate Clearly &amp; Persuasively: Align teams on goals and expectations; Summarize my work’s problem, solution, and impact concisely for directors, while keeping technical credibility for peers. Prioritize High-Leverage Work: Focus my technical expertise on initiatives that drive measurable impact; delegate or decline low-value work Collaborate Effectively with Diverse Stakeholders: Adapt communication style for different roles and personalities; Build alignment and influence without creating friction. Generalize, Share, &amp; Mentor: Capture patterns across my projects and share insights to scale impact; Mentor peers and document lessons learned for team adoption. Recent Key Learnings Leverage leadership and structures">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        QuantCode: Use llm to improve your trading quality
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/self-intro/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/engineering/" title="Engineering page">
              Engineering
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/trading-llm/" title="AI Trading page">
              AI Trading
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/leadership/" title="Leadership page">
              Leadership
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Clarify and focus on my P0 at work</h1>
      
      <p class="tracked"><strong>dennyzhang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-29T00:00:00Z">September 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>URL: <a href="https://quantcodedenny.com/posts/clarify-p0s-at-work/">https://quantcodedenny.com/posts/clarify-p0s-at-work/</a></p>
<h2 id="my-goal">My Goal</h2>
<p>I establish myself as a tech lead in ML infra with two main goals:</p>
<ol>
<li>Work with <strong><strong>market value</strong></strong> — skills and outcomes recognized externally for career mobility.</li>
<li>Minimize <strong><strong>mental stress</strong></strong> — maintain well-being while delivering impact.</li>
</ol>
<h2 id="my-core-strengths">My Core Strengths</h2>
<ol>
<li><strong><strong>Focus On Business Impact</strong></strong>: Deliver measurable business wins; prioritize high-impact opportunities.</li>
<li><strong><strong>Strong Ownership</strong></strong>: Own projects end-to-end and drive outcomes across teams.</li>
<li><strong><strong>Collaboration &amp; Trust</strong></strong>: Align stakeholders, resolve conflicts fairly, and build long-term partnerships.</li>
</ol>
<h2 id="my-growth-areas">My Growth Areas</h2>
<ol>
<li><strong><strong>Communicate Clearly &amp; Persuasively</strong></strong>: Align teams on goals and expectations; Summarize my work’s problem, solution, and impact concisely for directors, while keeping technical credibility for peers.</li>
<li><strong><strong>Prioritize High-Leverage Work</strong></strong>: Focus my technical expertise on initiatives that drive measurable impact; delegate or decline low-value work</li>
<li><strong><strong>Collaborate Effectively with Diverse Stakeholders</strong></strong>: Adapt communication style for different roles and personalities; Build alignment and influence without creating friction.</li>
<li><strong><strong>Generalize, Share, &amp; Mentor</strong></strong>: Capture patterns across my projects and share insights to scale impact; Mentor peers and document lessons learned for team adoption.</li>
</ol>
<h2 id="recent-key-learnings">Recent Key Learnings</h2>
<ol>
<li>
<p><strong><strong>Leverage leadership and structures</strong></strong></p>
<ul>
<li>Tried bottom-up charter building, but XFN teams already had dedicated roles (reliability, efficiency, DevX).</li>
<li>Learning: Tap leadership and structures early to avoid prolonged struggles.</li>
</ul>
</li>
<li>
<p><strong><strong>Set bigger, strategic business goals</strong></strong></p>
<ul>
<li>Focused too narrowly on immediate team bandwidth.</li>
<li>Example: HD feature cleanup → incremental changes vs. holistic cleanup.</li>
<li>Learning: Aim for system-level impact, not just local optimizations.</li>
</ul>
</li>
<li>
<p><strong><strong>Focus on high-impact technical challenges</strong></strong></p>
<ul>
<li>Spent energy on headcount and conflicts where leverage was low.</li>
<li>Learning: Invest where technical expertise makes the most difference.</li>
</ul>
</li>
<li>
<p><strong><strong>Be more confident and assertive in requests</strong></strong></p>
<ul>
<li>Often accepted XFN deprioritization of my asks.</li>
<li>Example: Needed output validation (compilation) and feature checks (serving).</li>
<li>Learning: Advocate confidently for necessary changes, not just support passively.</li>
</ul>
</li>
<li>
<p><strong><strong>Spend more time generalizing problems and exchanging knowledge</strong></strong></p>
<ul>
<li>Solved problems in isolation, missed patterns and broader exchanges.</li>
<li>Learning: Step back, find repeatable insights, and share across teams.</li>
</ul>
</li>
</ol>
<h2 id="mitigation-navigate-corporate-environment">Mitigation: Navigate Corporate Environment</h2>
<ol>
<li><strong><strong>Make Value Visible</strong></strong>: Impact only counts if it’s measured and communicated.</li>
<li><strong><strong>Align and Advocate</strong></strong>: Influence grows with alignment and proactive advocacy.</li>
<li><strong><strong>Leverage, Don’t Reinvent</strong></strong>: Use existing processes and roles to accelerate outcomes.</li>
</ol>
<h2 id="mitigation-organically-improve-market-value">Mitigation: Organically improve market value</h2>
<ol>
<li><strong><strong>Skill Leverage</strong></strong>: Work on rare, transferable, high-impact skills.</li>
<li><strong><strong>Visible Impact</strong></strong>: Quantify and share results internally.</li>
<li><strong><strong>Network &amp; Influence</strong></strong>: Expand reputation via mentorship, XFN projects, and selective external visibility.</li>
</ol>
<h2 id="mitigation-lower-mental-stress-at-work">Mitigation: Lower Mental Stress at Work</h2>
<ol>
<li><strong><strong>Systemic Strategies (Change how I work)</strong></strong>: Adjust workflow, environment, and collaboration to minimize recurring stressors.
<ul>
<li>Focus on problems where my technical expertise creates the most leverage; spend less time on areas outside my control (e.g., headcount, politics).</li>
<li>Proactively prioritize high-impact technical challenges instead of reacting to every request.</li>
<li>Build guardrails and scalable solutions to reduce firefighting.</li>
<li>Set clear boundaries: avoid over-committing and delegate or decline tasks others can own.</li>
</ul>
</li>
<li><strong><strong>Personal Strategies (Manage my mind &amp; energy)</strong></strong>: Strengthen resilience to handle unavoidable stress.
<ul>
<li>Develop habits to stay focused and centered under pressure.</li>
<li>Protect time and energy for deep work and recovery.</li>
<li>Maintain clarity: sustained impact comes from resilience and focus, not from spreading myself thin.</li>
</ul>
</li>
</ol>
<h2 id="success-stories">Success Stories</h2>
<ol>
<li>
<p><strong><strong>Feature Cleanup &amp; Bad Feature Governance</strong></strong></p>
<ul>
<li>Core Strength Demonstrated: Business Problem Focus</li>
<li>Challenge: Legacy and unused features caused inefficiencies and stale data risks.</li>
<li>Action: Built a reliable feature usage lineage table, automated cleanup, and implemented rapid mitigation plans.</li>
<li>Impact: Reduced stale features by X%, minimized downstream errors, and saved engineers’ time.</li>
</ul>
</li>
<li>
<p><strong><strong>Feature Metadata Service</strong></strong></p>
<ul>
<li>Core Strength Demonstrated: End-to-End Ownership &amp; Cross-Team Influence</li>
<li>Challenge: Lack of a single source of truth (SoT) for feature metadata made management and discovery difficult.</li>
<li>Action: Built a centralized feature metadata service covering both static and runtime metadata.</li>
<li>Impact: Enabled consistent feature management, improved discoverability, and reduced errors in feature usage across multiple ML teams.</li>
</ul>
</li>
<li>
<p><strong><strong>End-to-End Feature Infra Monitoring</strong></strong></p>
<ul>
<li>Core Strength Demonstrated: End-to-End Ownership &amp; Cross-Team Influence</li>
<li>Challenge: Monitoring was fragmented across feature generation, serving, and model evaluation.</li>
<li>Action: Designed and implemented a comprehensive monitoring framework covering generating, serving, and model sides.</li>
<li>Impact: Enabled early detection of issues, reducing pipeline downtime and improving overall feature reliability.</li>
</ul>
</li>
<li>
<p><strong><strong>Data Pipeline Push at Scale</strong></strong></p>
<ul>
<li>Core Strength Demonstrated: Collaborative &amp; Fair Partnership</li>
<li>Challenge: Pushing streaming pipelines took up to 1 month and slowed model iteration.</li>
<li>Action: Optimized infrastructure and processes to enable <strong><strong>scalable, automated pipeline pushes</strong></strong>.</li>
<li>Impact: Reduced pipeline deployment time from 1 month → 1 week, accelerating feature iteration and business impact.</li>
</ul>
</li>
</ol>
<h2 id="set-llm-context">Set LLM context</h2>
<p>I want to clarify what is truly important to me at work and identify my 3-year P0 priorities. Below is my current context.</p>
<p>Please help me:</p>
<ul>
<li>Identify <strong><strong>core work values</strong></strong> and any conflicts or trade-offs</li>
<li>Surface <strong><strong>blindspots or overlooked opportunities</strong></strong> in my current approach.</li>
<li>Suggest what could be my <strong><strong>3-year P0s</strong></strong> based on this context</li>
<li>Provide guidance on <strong><strong>filtering and prioritizing current workstreams</strong></strong> to align with these P0s.</li>
<li>Recommend <strong><strong>strategic milestones</strong></strong> or actions to maximize market value, ownership, and energy efficiency</li>
</ul>
<p>Please make the output:</p>
<ul>
<li><strong><strong>Structured and actionable</strong></strong></li>
<li><strong><strong>Compatible with Org-mode</strong></strong>, so I can copy it directly as a personal roadmap</li>
<li>Include examples of <strong><strong>practical steps, metrics, or checkpoints</strong></strong> for each milestone</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/engineering/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Engineering</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/leadership/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Leadership</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/selling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Selling</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../posts/improve-mindset-with-ai/">Improve tech lead mindsets</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/critical-thinking-in-big-coporate/">Critical Thinking In Big Corporate Envs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/general-preparation-system-design/">General preparation for system design</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/make-progress-with-vteam/">Make Progress with V-Team (Alignment &amp; Execution)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/write-interview-feedback/">Prompt to write feedback at work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/improve-technical-writing/">Use LLM to improve your daily technical communication</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/generalize_working_experience/">Work Challenges &amp; Key Learnings In Big Corporate Envs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/living-philosophy/">Happy life with good guiding philosophy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/llm-for-vibe-coding/">Use LLM for vibe coding</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://quantcodedenny.com/" >
    &copy;  QuantCode: Use llm to improve your trading quality 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
