<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introduction of myself and this website | QuantCode: Use llm to improve your trading quality</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="URL: https://quantcodedenny.com/posts/self-intro/
Set context for LLM collobration
I am an experienced infra engineer (~20 years) with a personal
project: https://quantcodedenny.com, hosted on GitHub Pages (repo:
https://github.com/dennyzhang/quantcodedenny.com/).
I focus on long-term investing in high-tech US stocks. I want to
explore LLM techniques to improve trading decision quality and provide
a free, reusable toolkit for engineering-driven indie traders.
Target Audience

Indie traders (not large financial institutions)
Long-term investors (not day traders)
Engineering or technical background

Current Progress

Blog hosted on GitHub Pages with an initial feature: stock sentiment analyzer(https://quantcodedenny.com/posts/llm-stock-sentiment/)
Targeting long-term tech investors with engineering backgrounds

Task
You are a world-class entrepreneur, market analyst, and product strategist. Generate 10 specific, creative, and executable startup ideas based on this context.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="dennyzhang">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://quantcodedenny.com/posts/self-intro/">
    

    <meta property="og:url" content="https://quantcodedenny.com/posts/self-intro/">
  <meta property="og:site_name" content="QuantCode: Use llm to improve your trading quality">
  <meta property="og:title" content="Introduction of myself and this website">
  <meta property="og:description" content="URL: https://quantcodedenny.com/posts/self-intro/
Set context for LLM collobration I am an experienced infra engineer (~20 years) with a personal project: https://quantcodedenny.com, hosted on GitHub Pages (repo: https://github.com/dennyzhang/quantcodedenny.com/).
I focus on long-term investing in high-tech US stocks. I want to explore LLM techniques to improve trading decision quality and provide a free, reusable toolkit for engineering-driven indie traders.
Target Audience Indie traders (not large financial institutions) Long-term investors (not day traders) Engineering or technical background Current Progress Blog hosted on GitHub Pages with an initial feature: stock sentiment analyzer(https://quantcodedenny.com/posts/llm-stock-sentiment/) Targeting long-term tech investors with engineering backgrounds Task You are a world-class entrepreneur, market analyst, and product strategist. Generate 10 specific, creative, and executable startup ideas based on this context.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-29T08:19:57-07:00">
    <meta property="article:tag" content="Blogging">

  <meta itemprop="name" content="Introduction of myself and this website">
  <meta itemprop="description" content="URL: https://quantcodedenny.com/posts/self-intro/
Set context for LLM collobration I am an experienced infra engineer (~20 years) with a personal project: https://quantcodedenny.com, hosted on GitHub Pages (repo: https://github.com/dennyzhang/quantcodedenny.com/).
I focus on long-term investing in high-tech US stocks. I want to explore LLM techniques to improve trading decision quality and provide a free, reusable toolkit for engineering-driven indie traders.
Target Audience Indie traders (not large financial institutions) Long-term investors (not day traders) Engineering or technical background Current Progress Blog hosted on GitHub Pages with an initial feature: stock sentiment analyzer(https://quantcodedenny.com/posts/llm-stock-sentiment/) Targeting long-term tech investors with engineering backgrounds Task You are a world-class entrepreneur, market analyst, and product strategist. Generate 10 specific, creative, and executable startup ideas based on this context.">
  <meta itemprop="datePublished" content="2025-08-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-29T08:19:57-07:00">
  <meta itemprop="wordCount" content="228">
  <meta itemprop="keywords" content="Blogging">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction of myself and this website">
  <meta name="twitter:description" content="URL: https://quantcodedenny.com/posts/self-intro/
Set context for LLM collobration I am an experienced infra engineer (~20 years) with a personal project: https://quantcodedenny.com, hosted on GitHub Pages (repo: https://github.com/dennyzhang/quantcodedenny.com/).
I focus on long-term investing in high-tech US stocks. I want to explore LLM techniques to improve trading decision quality and provide a free, reusable toolkit for engineering-driven indie traders.
Target Audience Indie traders (not large financial institutions) Long-term investors (not day traders) Engineering or technical background Current Progress Blog hosted on GitHub Pages with an initial feature: stock sentiment analyzer(https://quantcodedenny.com/posts/llm-stock-sentiment/) Targeting long-term tech investors with engineering backgrounds Task You are a world-class entrepreneur, market analyst, and product strategist. Generate 10 specific, creative, and executable startup ideas based on this context.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        QuantCode: Use llm to improve your trading quality
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/self-intro/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/engineering/" title="Engineering page">
              Engineering
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/trading-llm/" title="Trade with LLM page">
              Trade with LLM
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/leadership/" title="Leadership page">
              Leadership
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Introduction of myself and this website</h1>
      
      <p class="tracked"><strong>dennyzhang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-25T00:00:00Z">August 25, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>URL: <a href="https://quantcodedenny.com/posts/self-intro/">https://quantcodedenny.com/posts/self-intro/</a></p>
<h2 id="set-context-for-llm-collobration">Set context for LLM collobration</h2>
<p>I am an experienced infra engineer (~20 years) with a personal
project: <a href="https://quantcodedenny.com">https://quantcodedenny.com</a>, hosted on GitHub Pages (repo:
<a href="https://github.com/dennyzhang/quantcodedenny.com/">https://github.com/dennyzhang/quantcodedenny.com/</a>).</p>
<p>I focus on long-term investing in high-tech US stocks. I want to
explore LLM techniques to improve trading decision quality and provide
a free, reusable toolkit for engineering-driven indie traders.</p>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>Indie traders (not large financial institutions)</li>
<li>Long-term investors (not day traders)</li>
<li>Engineering or technical background</li>
</ul>
<h2 id="current-progress">Current Progress</h2>
<ul>
<li>Blog hosted on GitHub Pages with an initial feature: stock sentiment analyzer(<a href="https://quantcodedenny.com/posts/llm-stock-sentiment/">https://quantcodedenny.com/posts/llm-stock-sentiment/</a>)</li>
<li>Targeting long-term tech investors with engineering backgrounds</li>
</ul>
<h2 id="task">Task</h2>
<p>You are a world-class entrepreneur, market analyst, and product strategist. Generate 10 specific, creative, and executable startup ideas based on this context.</p>
<p>For each idea, include:</p>
<ul>
<li>Elevator Pitch (1 sentence) – Clear, concise, value-focused.</li>
<li>Target User / Customer Segment – Who will use it.</li>
<li>Key Pain Point Solved – Specific problem addressed.</li>
<li>Monetization Method – How this idea could generate revenue.</li>
<li>Unique Angle or Moat – Differentiation, defensibility, or competitive advantage.</li>
</ul>
<h2 id="additional-guidance">Additional Guidance</h2>
<ul>
<li>Make ideas actionable, not abstract.</li>
<li>Ask follow-up questions if needed to refine ideas.</li>
<li>Focus on products/tools that fit an engineer-friendly, long-term trading toolkit.</li>
<li>Suggest ideas that can be prototyped quickly or published online.</li>
</ul>
<p>Meta Prompt:</p>
<p>After generating the 5 ideas, suggest a P0 task I can realistically execute in the next 2 hours to make concrete progress on my project.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/blogging/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Blogging</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://quantcodedenny.com/" >
    &copy;  QuantCode: Use llm to improve your trading quality 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
