<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Connect Better At Work | QuantCode: Use llm to improve your trading quality</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="URL: https://quantcodedenny.com/posts/connect-better/
Introduction
Doing great work is only part of success. Your influence grows when others know, trust, and rely on you.
Connecting better at work becomes powerful when it’s a daily habit — small, consistent actions that build trust, relationships, and impact automatically. Focus on:

Notice &amp; Ask – Understand others’ priorities and challenges.
Follow Through – Be reliable; keep commitments and communicate proactively.
Add Value – Offer help, share resources, or recognize achievements.

Daily Habits for Connecting Better
These micro-actions can be applied in any conversation or interaction:">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="dennyzhang">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://quantcodedenny.com/posts/connect-better/">
    

    <meta property="og:url" content="https://quantcodedenny.com/posts/connect-better/">
  <meta property="og:site_name" content="QuantCode: Use llm to improve your trading quality">
  <meta property="og:title" content="Connect Better At Work">
  <meta property="og:description" content="URL: https://quantcodedenny.com/posts/connect-better/
Introduction Doing great work is only part of success. Your influence grows when others know, trust, and rely on you.
Connecting better at work becomes powerful when it’s a daily habit — small, consistent actions that build trust, relationships, and impact automatically. Focus on:
Notice &amp; Ask – Understand others’ priorities and challenges. Follow Through – Be reliable; keep commitments and communicate proactively. Add Value – Offer help, share resources, or recognize achievements. Daily Habits for Connecting Better These micro-actions can be applied in any conversation or interaction:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-30T12:07:00-07:00">
    <meta property="article:tag" content="Engineering">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Selling">

  <meta itemprop="name" content="Connect Better At Work">
  <meta itemprop="description" content="URL: https://quantcodedenny.com/posts/connect-better/
Introduction Doing great work is only part of success. Your influence grows when others know, trust, and rely on you.
Connecting better at work becomes powerful when it’s a daily habit — small, consistent actions that build trust, relationships, and impact automatically. Focus on:
Notice &amp; Ask – Understand others’ priorities and challenges. Follow Through – Be reliable; keep commitments and communicate proactively. Add Value – Offer help, share resources, or recognize achievements. Daily Habits for Connecting Better These micro-actions can be applied in any conversation or interaction:">
  <meta itemprop="datePublished" content="2025-09-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-30T12:07:00-07:00">
  <meta itemprop="wordCount" content="379">
  <meta itemprop="keywords" content="Engineering,Leadership,Selling">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Connect Better At Work">
  <meta name="twitter:description" content="URL: https://quantcodedenny.com/posts/connect-better/
Introduction Doing great work is only part of success. Your influence grows when others know, trust, and rely on you.
Connecting better at work becomes powerful when it’s a daily habit — small, consistent actions that build trust, relationships, and impact automatically. Focus on:
Notice &amp; Ask – Understand others’ priorities and challenges. Follow Through – Be reliable; keep commitments and communicate proactively. Add Value – Offer help, share resources, or recognize achievements. Daily Habits for Connecting Better These micro-actions can be applied in any conversation or interaction:">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="../../" class="f3 fw2 hover-white white-90 dib no-underline">
      
        QuantCode: Use llm to improve your trading quality
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../posts/self-intro/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/engineering/" title="Engineering page">
              Engineering
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/trading-llm/" title="AI Trading page">
              AI Trading
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="../../tags/leadership/" title="Leadership page">
              Leadership
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Connect Better At Work</h1>
      
      <p class="tracked"><strong>dennyzhang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-30T00:00:00Z">September 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>URL: <a href="https://quantcodedenny.com/posts/connect-better/">https://quantcodedenny.com/posts/connect-better/</a></p>
<h2 id="introduction">Introduction</h2>
<p>Doing great work is only part of success. Your influence grows when others know, trust, and rely on you.</p>
<p>Connecting better at work becomes powerful when it’s a <strong><strong>daily habit</strong></strong> — small, consistent actions that build trust, relationships, and impact automatically. Focus on:</p>
<ul>
<li><strong><strong>Notice &amp; Ask</strong></strong> – Understand others’ priorities and challenges.</li>
<li><strong><strong>Follow Through</strong></strong> – Be reliable; keep commitments and communicate proactively.</li>
<li><strong><strong>Add Value</strong></strong> – Offer help, share resources, or recognize achievements.</li>
</ul>
<h2 id="daily-habits-for-connecting-better">Daily Habits for Connecting Better</h2>
<p>These micro-actions can be applied in any conversation or interaction:</p>
<ul>
<li>
<p><strong><strong>Notice &amp; Ask</strong></strong></p>
<ul>
<li>Ask one thoughtful, open-ended question per interaction.</li>
<li>Listen actively and note key insights for follow-up.</li>
</ul>
</li>
<li>
<p><strong><strong>Follow Through</strong></strong></p>
<ul>
<li>Complete at least one commitment each day or update proactively.</li>
<li>Admit uncertainties or mistakes openly.</li>
</ul>
</li>
<li>
<p><strong><strong>Add Value</strong></strong></p>
<ul>
<li>Share one helpful resource, tip, introduction, or recognition.</li>
<li>Celebrate one person’s achievement or contribution.</li>
</ul>
</li>
</ul>
<h2 id="daily-connection-checklist">Daily Connection Checklist</h2>
<p>Use this as a quick habit tracker:</p>
<ul>
<li><input disabled="" type="checkbox"> Asked at least one thoughtful question today</li>
<li><input disabled="" type="checkbox"> Followed through on at least one commitment</li>
<li><input disabled="" type="checkbox"> Shared one useful resource, insight, or recognition</li>
<li><input disabled="" type="checkbox"> Logged key insight or follow-up for next interaction</li>
</ul>
<h2 id="daily-runbook">Daily Runbook</h2>
<ul>
<li><strong><strong>Morning (2–3 min)</strong></strong>: Pick one person to check in with or help today</li>
<li><strong><strong>During Day</strong></strong>: Apply Daily Connection Checklist micro-actions naturally</li>
<li><strong><strong>End of Day (2–3 min)</strong></strong>: Log insights, note follow-ups, and send one brief thank-you or recognition</li>
</ul>
<h2 id="weekly-reflection--5-10-min">Weekly Reflection (5–10 min)</h2>
<ul>
<li>Who did I meaningfully connect with this week? [Name(s)]</li>
<li>What one helpful action did I take for each person?</li>
<li>Plan 1–2 simple connection actions for next week</li>
</ul>
<h2 id="quick-tips-for-habits">Quick Tips for Habits</h2>
<ul>
<li>Notice small things about colleagues’ work — even a minor update counts.</li>
<li>Keep all notes in one place (digital or notebook) for easy follow-up.</li>
<li>Short, consistent actions beat rare grand gestures.</li>
<li>Focus on <strong><strong>helping others achieve their goals</strong></strong>, not just visibility.</li>
</ul>
<h2 id="common-pitfalls">Common Pitfalls</h2>
<ul>
<li>Focusing on networking for personal gain feels transactional.</li>
<li>Skipping follow-ups reduces trust.</li>
<li>Offering help unnecessarily can backfire.</li>
<li>Ignoring listening or empathy weakens connections.</li>
<li>Maintaining only surface-level relationships limits long-term impact.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Connecting better at work is a <strong><strong>skill and a habit</strong></strong>. Make it automatic with small, daily micro-actions: <strong><strong>notice, follow through, and add value</strong></strong>.</p>
<p>At the end of each week, reflect briefly: <strong><strong>Who did I understand better, help, or stay connected with, and what simple action will strengthen the connection next week?</strong></strong></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="../../tags/engineering/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Engineering</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/leadership/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Leadership</a>
   </li>
  
   <li class="list di">
     <a href="../../tags/selling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Selling</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../posts/eq-playbook/">EQ management: Stress Less, Lead Better</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/look-better-daily/">Look Better At Work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/look-better/">Look Better At Work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/clarify-p0s-at-work/">Focus on P0 at work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/improve-mindset-with-ai/">Improve tech lead mindsets</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/generalize_working_experience/">Work Challenges &amp; Key Learnings In Big Corporate Envs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/critical-thinking-in-big-coporate/">Critical Thinking In Big Corporate Envs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/make-progress-with-vteam/">Drive v-team with alignment and execution</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/general-preparation-system-design/">General preparation for system design</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/improve-technical-writing/">Improve technical writing in daily work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/write-interview-feedback/">Prompt to write feedback at work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/llm-for-vibe-coding/">Use LLM for vibe coding</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../posts/living-philosophy/">Happy life with good guiding philosophy</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://quantcodedenny.com/" >
    &copy;  QuantCode: Use llm to improve your trading quality 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
